<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Diq-nN-WoS">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project6a" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Out-bK-CGS">
                                <rect key="frame" x="60" y="127" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Out-bK-CGS" secondAttribute="height" multiplier="2:1" id="6eY-pG-y2G"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jKR-Yb-Ff7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wjt-vo-RSA">
                                <rect key="frame" x="60" y="257" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wjt-vo-RSA" secondAttribute="height" multiplier="2:1" id="xFd-tG-ucJ"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C6v-Mh-4Zi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZy-JR-pXc">
                                <rect key="frame" x="60" y="387" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NZy-JR-pXc" secondAttribute="height" multiplier="2:1" id="k8X-5D-gH1"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F50-S2-lyr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NZy-JR-pXc" firstAttribute="top" secondItem="Wjt-vo-RSA" secondAttribute="bottom" constant="30" id="JPq-yr-hfY"/>
                            <constraint firstItem="Out-bK-CGS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NPR-v6-dLi"/>
                            <constraint firstItem="Out-bK-CGS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="63" id="S2y-c6-JKT"/>
                            <constraint firstItem="Wjt-vo-RSA" firstAttribute="height" secondItem="NZy-JR-pXc" secondAttribute="height" id="YQt-SU-gYH"/>
                            <constraint firstItem="Out-bK-CGS" firstAttribute="height" secondItem="Wjt-vo-RSA" secondAttribute="height" id="dsG-x8-Ya6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NZy-JR-pXc" secondAttribute="bottom" constant="20" id="hNK-J4-WFH"/>
                            <constraint firstItem="Wjt-vo-RSA" firstAttribute="centerX" secondItem="Out-bK-CGS" secondAttribute="centerX" id="neV-EQ-MgO"/>
                            <constraint firstItem="NZy-JR-pXc" firstAttribute="centerX" secondItem="Wjt-vo-RSA" secondAttribute="centerX" id="smI-UY-PVd"/>
                            <constraint firstItem="Wjt-vo-RSA" firstAttribute="top" secondItem="Out-bK-CGS" secondAttribute="bottom" constant="30" id="tqE-K7-GMp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="56b-t7-ikx"/>
                    <connections>
                        <outlet property="button1" destination="Out-bK-CGS" id="XLr-M0-iPW"/>
                        <outlet property="button2" destination="Wjt-vo-RSA" id="7tc-WQ-hsG"/>
                        <outlet property="button3" destination="NZy-JR-pXc" id="tbW-aK-l6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vGf-eL-vIk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Diq-nN-WoS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="296-qM-Gad">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ief-Ic-xey"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQ0-ZQ-eqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
